{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "formik": "^2.4.9",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react-chartjs-2": "^5.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1",
    "react-toastify": "^11.0.5",
    "yup": "^1.7.1"
  }
}
